<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you Sergio</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./Content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">

</head>
<body>

<header>
</header>

<main class="container">
    <h1 class="mb-5"></h1>

    <div>
        <p>Sergio, I'd like to take the opportunity to say thank you for all you have done throughout the semester. You have introduced me to a lot of concepts such as JavaScript, JQuery, AJAX, and all that was taught.
		Even though I have struggled with some assignments, you helped guide me to the right path.
        </p>
	    </br>
	<p>
		As we come to a close for the semester, I want to wish you a wonderful summer and all the best ahead.
	</p>
    </div>
    <br>

    <div>
        <p>Until we meet again, take care. </p>
		<br>
		<p>Ethan</p>
    </div>
</main>



<!-- Scripting Section -->
<script src="./Scripts/app.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
